# AutomationCICD

./: pom.xml
TestSuites/: AllTests.xml  ErrorValidations.xml  ParallelTestingClasses.xml  ParallelTestingMethods.xml  PurchaseTest.xml
reports/: report.html
src/main/java/framework/abstractcomponents/: AbstractComponents.java  DriverFactory.java
src/main/java/framework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/framework/resources/: ExtentReporterNG.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/framework/data/: DataReader.java
src/test/java/framework/stepdefenitions/: StepDefinitionImplementation.java
src/test/java/framework/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/framework/tests/: ErrorValidationTest.java  StandaloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-framework.tests.ErrorValidation.xml  TEST-framework.tests.ErrorValidationTest.xml  TEST-framework.tests.PageObjectModelTest.xml  TEST-framework.tests.SubmitOrderTest.xml
